2026-04-21T09:35:41.3851544Z Current runner version: '2.333.1'
2026-04-21T09:35:41.3890099Z ##[group]Runner Image Provisioner
2026-04-21T09:35:41.3891246Z Hosted Compute Agent
2026-04-21T09:35:41.3892045Z Version: 20260213.493
2026-04-21T09:35:41.3892861Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T09:35:41.3894078Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T09:35:41.3895071Z Worker ID: {aab3058b-d54d-4333-b195-4e1d62c02730}
2026-04-21T09:35:41.3896159Z Azure Region: eastus
2026-04-21T09:35:41.3896948Z ##[endgroup]
2026-04-21T09:35:41.3899115Z ##[group]Operating System
2026-04-21T09:35:41.3900069Z Ubuntu
2026-04-21T09:35:41.3900701Z 24.04.4
2026-04-21T09:35:41.3901428Z LTS
2026-04-21T09:35:41.3902127Z ##[endgroup]
2026-04-21T09:35:41.3902912Z ##[group]Runner Image
2026-04-21T09:35:41.3903693Z Image: ubuntu-24.04
2026-04-21T09:35:41.3904522Z Version: 20260413.86.1
2026-04-21T09:35:41.3906256Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T09:35:41.3909495Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T09:35:41.3910783Z ##[endgroup]
2026-04-21T09:35:41.3912104Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T09:35:41.3915032Z Contents: write
2026-04-21T09:35:41.3915921Z Metadata: read
2026-04-21T09:35:41.3916586Z ##[endgroup]
2026-04-21T09:35:41.3920122Z Secret source: Actions
2026-04-21T09:35:41.3921062Z Prepare workflow directory
2026-04-21T09:35:41.4473494Z Prepare all required actions
2026-04-21T09:35:41.4528341Z Getting action download info
2026-04-21T09:35:41.8899551Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-21T09:35:42.0595346Z Download action repository 'actions/setup-node@v5' (SHA:a0853c24544627f65ddf259abe73b1d18a591444)
2026-04-21T09:35:42.2448661Z Download action repository 'actions/setup-python@v6' (SHA:a309ff8b426b58ec0e2a45f0f869d46889d02405)
2026-04-21T09:35:42.3770131Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-21T09:35:42.6005862Z Complete job name: deploy-website-modules
2026-04-21T09:35:42.6788000Z ##[group]Run actions/checkout@v5
2026-04-21T09:35:42.6788920Z with:
2026-04-21T09:35:42.6789353Z   repository: superdaobo/mini-hbut
2026-04-21T09:35:42.6790201Z   token: ***
2026-04-21T09:35:42.6790606Z   ssh-strict: true
2026-04-21T09:35:42.6791014Z   ssh-user: git
2026-04-21T09:35:42.6791430Z   persist-credentials: true
2026-04-21T09:35:42.6791937Z   clean: true
2026-04-21T09:35:42.6792433Z   sparse-checkout-cone-mode: true
2026-04-21T09:35:42.6792941Z   fetch-depth: 1
2026-04-21T09:35:42.6793359Z   fetch-tags: false
2026-04-21T09:35:42.6793779Z   show-progress: true
2026-04-21T09:35:42.6794194Z   lfs: false
2026-04-21T09:35:42.6794568Z   submodules: false
2026-04-21T09:35:42.6794982Z   set-safe-directory: true
2026-04-21T09:35:42.6795631Z env:
2026-04-21T09:35:42.6796031Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:35:42.6796575Z ##[endgroup]
2026-04-21T09:35:42.7786674Z Syncing repository: superdaobo/mini-hbut
2026-04-21T09:35:42.7789447Z ##[group]Getting Git version info
2026-04-21T09:35:42.7790225Z Working directory is '/home/runner/work/mini-hbut/mini-hbut'
2026-04-21T09:35:42.7791360Z [command]/usr/bin/git version
2026-04-21T09:35:42.7806977Z git version 2.53.0
2026-04-21T09:35:42.7858842Z ##[endgroup]
2026-04-21T09:35:42.7874372Z Temporarily overriding HOME='/home/runner/work/_temp/d8cce012-eb59-418d-a1b1-207e27afe024' before making global git config changes
2026-04-21T09:35:42.7875860Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T09:35:42.7879804Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mini-hbut/mini-hbut
2026-04-21T09:35:42.7918458Z Deleting the contents of '/home/runner/work/mini-hbut/mini-hbut'
2026-04-21T09:35:42.7923151Z ##[group]Initializing the repository
2026-04-21T09:35:42.7928559Z [command]/usr/bin/git init /home/runner/work/mini-hbut/mini-hbut
2026-04-21T09:35:42.7995716Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T09:35:42.7997580Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T09:35:42.7999023Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T09:35:42.8000193Z hint: call:
2026-04-21T09:35:42.8000648Z hint:
2026-04-21T09:35:42.8001191Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T09:35:42.8001802Z hint:
2026-04-21T09:35:42.8002374Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T09:35:42.8003304Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T09:35:42.8004029Z hint:
2026-04-21T09:35:42.8004416Z hint: 	git branch -m <name>
2026-04-21T09:35:42.8005036Z hint:
2026-04-21T09:35:42.8005667Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T09:35:42.8006961Z Initialized empty Git repository in /home/runner/work/mini-hbut/mini-hbut/.git/
2026-04-21T09:35:42.8009088Z [command]/usr/bin/git remote add origin https://github.com/superdaobo/mini-hbut
2026-04-21T09:35:42.8043076Z ##[endgroup]
2026-04-21T09:35:42.8043821Z ##[group]Disabling automatic garbage collection
2026-04-21T09:35:42.8047065Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T09:35:42.8081325Z ##[endgroup]
2026-04-21T09:35:42.8082050Z ##[group]Setting up auth
2026-04-21T09:35:42.8088194Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T09:35:42.8123855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T09:35:42.8421107Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T09:35:42.8456646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T09:35:42.8701609Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T09:35:42.8738702Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T09:35:42.8984794Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T09:35:42.9025762Z ##[endgroup]
2026-04-21T09:35:42.9026569Z ##[group]Fetching the repository
2026-04-21T09:35:42.9036195Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1cb28afb43c47a307c2c30e8217c30fc7d8c4d72:refs/remotes/origin/main
2026-04-21T09:35:43.9642655Z From https://github.com/superdaobo/mini-hbut
2026-04-21T09:35:43.9644787Z  * [new ref]         1cb28afb43c47a307c2c30e8217c30fc7d8c4d72 -> origin/main
2026-04-21T09:35:43.9674123Z ##[endgroup]
2026-04-21T09:35:43.9675598Z ##[group]Determining the checkout info
2026-04-21T09:35:43.9677353Z ##[endgroup]
2026-04-21T09:35:43.9681408Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T09:35:43.9724221Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T09:35:43.9755831Z ##[group]Checking out the ref
2026-04-21T09:35:43.9759900Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-21T09:35:44.0972008Z Switched to a new branch 'main'
2026-04-21T09:35:44.0973511Z branch 'main' set up to track 'origin/main'.
2026-04-21T09:35:44.0987303Z ##[endgroup]
2026-04-21T09:35:44.1031430Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T09:35:44.1058605Z 1cb28afb43c47a307c2c30e8217c30fc7d8c4d72
2026-04-21T09:35:44.1301992Z ##[group]Run if [ "${GITHUB_REF_NAME}" = "dev" ]; then
2026-04-21T09:35:44.1303569Z [36;1mif [ "${GITHUB_REF_NAME}" = "dev" ]; then[0m
2026-04-21T09:35:44.1304934Z [36;1m  echo "channel=dev" >> "$GITHUB_OUTPUT"[0m
2026-04-21T09:35:44.1306456Z [36;1melse[0m
2026-04-21T09:35:44.1307388Z [36;1m  echo "channel=main" >> "$GITHUB_OUTPUT"[0m
2026-04-21T09:35:44.1308817Z [36;1mfi[0m
2026-04-21T09:35:44.1337034Z shell: /usr/bin/bash -e {0}
2026-04-21T09:35:44.1338254Z env:
2026-04-21T09:35:44.1339102Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:35:44.1340253Z ##[endgroup]
2026-04-21T09:35:44.1593084Z ##[group]Run set -euo pipefail
2026-04-21T09:35:44.1594230Z [36;1mset -euo pipefail[0m
2026-04-21T09:35:44.1595242Z [36;1mRESTORE_DIR="$(mktemp -d)"[0m
2026-04-21T09:35:44.1598357Z [36;1mif git clone --depth=1 --branch website-pages "https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git" "$RESTORE_DIR" >/dev/null 2>&1; then[0m
2026-04-21T09:35:44.1601343Z [36;1m  if [ -d "$RESTORE_DIR/dist/releases" ]; then[0m
2026-04-21T09:35:44.1602638Z [36;1m    mkdir -p website/public/releases[0m
2026-04-21T09:35:44.1604130Z [36;1m    cp -a "$RESTORE_DIR/dist/releases/." website/public/releases/[0m
2026-04-21T09:35:44.1605868Z [36;1m    echo "Restored existing releases from website-pages"[0m
2026-04-21T09:35:44.1607180Z [36;1m  else[0m
2026-04-21T09:35:44.1608522Z [36;1m    echo "website-pages has no dist/releases"[0m
2026-04-21T09:35:44.1609730Z [36;1m  fi[0m
2026-04-21T09:35:44.1610647Z [36;1m  if [ -d "$RESTORE_DIR/dist/modules" ]; then[0m
2026-04-21T09:35:44.1611992Z [36;1m    mkdir -p website/public/modules[0m
2026-04-21T09:35:44.1613463Z [36;1m    cp -a "$RESTORE_DIR/dist/modules/." website/public/modules/[0m
2026-04-21T09:35:44.1615178Z [36;1m    echo "Restored existing modules from website-pages"[0m
2026-04-21T09:35:44.1616515Z [36;1m  else[0m
2026-04-21T09:35:44.1617475Z [36;1m    echo "website-pages has no dist/modules"[0m
2026-04-21T09:35:44.1618831Z [36;1m  fi[0m
2026-04-21T09:35:44.1619568Z [36;1melse[0m
2026-04-21T09:35:44.1620630Z [36;1m  echo "website-pages branch unavailable, skip restore"[0m
2026-04-21T09:35:44.1621982Z [36;1mfi[0m
2026-04-21T09:35:44.1646793Z shell: /usr/bin/bash -e {0}
2026-04-21T09:35:44.1647925Z env:
2026-04-21T09:35:44.1648738Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:35:44.1650589Z   GITHUB_TOKEN: ***
2026-04-21T09:35:44.1651379Z ##[endgroup]
2026-04-21T09:35:47.2700907Z Restored existing releases from website-pages
2026-04-21T09:35:47.2742612Z Restored existing modules from website-pages
2026-04-21T09:35:47.2838591Z ##[group]Run actions/setup-node@v5
2026-04-21T09:35:47.2838875Z with:
2026-04-21T09:35:47.2839074Z   node-version: 20
2026-04-21T09:35:47.2839275Z   cache: npm
2026-04-21T09:35:47.2839518Z   cache-dependency-path: website/package-lock.json
2026-04-21T09:35:47.2839816Z   always-auth: false
2026-04-21T09:35:47.2840034Z   check-latest: false
2026-04-21T09:35:47.2840372Z   token: ***
2026-04-21T09:35:47.2840592Z   package-manager-cache: true
2026-04-21T09:35:47.2840834Z env:
2026-04-21T09:35:47.2841038Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:35:47.2841331Z ##[endgroup]
2026-04-21T09:35:47.4342268Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-21T09:35:47.4347612Z (node:2306) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-21T09:35:47.4348924Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-21T09:35:47.4351269Z ##[group]Environment details
2026-04-21T09:35:50.2427037Z node: v20.20.2
2026-04-21T09:35:50.2427421Z npm: 10.8.2
2026-04-21T09:35:50.2427940Z yarn: 1.22.22
2026-04-21T09:35:50.2429248Z ##[endgroup]
2026-04-21T09:35:50.2449200Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-21T09:35:50.5055023Z /home/runner/.npm
2026-04-21T09:35:50.5872604Z Cache hit for: node-cache-Linux-x64-npm-c1c087f35eb26e791666577394dceee530bd9964ef12928aa97e5c2dffb3d090
2026-04-21T09:35:50.5979812Z (node:2306) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-21T09:35:51.0410109Z Received 81288191 of 81288191 (100.0%), 190.5 MBs/sec
2026-04-21T09:35:51.0411221Z Cache Size: ~78 MB (81288191 B)
2026-04-21T09:35:51.0444111Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b82f5ca9-ce66-4d70-9eda-a4375331eaff/cache.tzst -P -C /home/runner/work/mini-hbut/mini-hbut --use-compress-program unzstd
2026-04-21T09:35:51.2252659Z Cache restored successfully
2026-04-21T09:35:51.2316315Z Cache restored from key: node-cache-Linux-x64-npm-c1c087f35eb26e791666577394dceee530bd9964ef12928aa97e5c2dffb3d090
2026-04-21T09:35:51.2562888Z ##[group]Run actions/setup-python@v6
2026-04-21T09:35:51.2563169Z with:
2026-04-21T09:35:51.2563374Z   python-version: 3.x
2026-04-21T09:35:51.2563611Z   check-latest: false
2026-04-21T09:35:51.2563976Z   token: ***
2026-04-21T09:35:51.2564182Z   update-environment: true
2026-04-21T09:35:51.2564430Z   allow-prereleases: false
2026-04-21T09:35:51.2564687Z   freethreaded: false
2026-04-21T09:35:51.2564895Z env:
2026-04-21T09:35:51.2565112Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:35:51.2565391Z ##[endgroup]
2026-04-21T09:35:51.3898478Z ##[group]Installed versions
2026-04-21T09:35:51.3987500Z Successfully set up CPython (3.14.4)
2026-04-21T09:35:51.3988336Z ##[endgroup]
2026-04-21T09:35:51.4085255Z ##[group]Run set -euo pipefail
2026-04-21T09:35:51.4085574Z [36;1mset -euo pipefail[0m
2026-04-21T09:35:51.4085827Z [36;1msudo apt-get update[0m
2026-04-21T09:35:51.4086074Z [36;1msudo apt-get install -y zip[0m
2026-04-21T09:35:51.4162628Z shell: /usr/bin/bash -e {0}
2026-04-21T09:35:51.4162905Z env:
2026-04-21T09:35:51.4163147Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:35:51.4163521Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:35:51.4163975Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T09:35:51.4164395Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:35:51.4164805Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:35:51.4165178Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:35:51.4165539Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T09:35:51.4165864Z ##[endgroup]
2026-04-21T09:35:51.5006559Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-21T09:35:51.5398039Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-21T09:35:51.5414441Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-21T09:35:51.5416252Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-04-21T09:35:51.5417622Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-04-21T09:35:51.5461781Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-04-21T09:35:51.5532391Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-04-21T09:35:51.5586228Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-04-21T09:35:51.7379723Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [97.0 kB]
2026-04-21T09:35:51.7515199Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [120 kB]
2026-04-21T09:35:51.7540160Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.6 kB]
2026-04-21T09:35:51.7924177Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1910 kB]
2026-04-21T09:35:51.8045381Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [346 kB]
2026-04-21T09:35:51.8075985Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [178 kB]
2026-04-21T09:35:51.8094322Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [16.9 kB]
2026-04-21T09:35:51.8106806Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1666 kB]
2026-04-21T09:35:51.8222071Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [323 kB]
2026-04-21T09:35:51.8229116Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-04-21T09:35:51.8262910Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.3 kB]
2026-04-21T09:35:51.8289233Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2981 kB]
2026-04-21T09:35:51.8466491Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [694 kB]
2026-04-21T09:35:51.8981195Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-04-21T09:35:51.8995128Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [32.5 kB]
2026-04-21T09:35:51.9008996Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [8208 B]
2026-04-21T09:35:51.9019615Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-04-21T09:35:51.9031821Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [512 B]
2026-04-21T09:35:51.9044932Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7364 B]
2026-04-21T09:35:51.9052607Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-04-21T09:35:51.9067390Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1484 B]
2026-04-21T09:35:51.9080337Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2026-04-21T09:35:51.9089254Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-04-21T09:35:51.9289854Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1613 kB]
2026-04-21T09:35:51.9379680Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [258 kB]
2026-04-21T09:35:51.9408606Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2026-04-21T09:35:51.9427054Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [10.8 kB]
2026-04-21T09:35:51.9879754Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1170 kB]
2026-04-21T09:35:51.9961775Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [225 kB]
2026-04-21T09:35:51.9982319Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.2 kB]
2026-04-21T09:35:52.0002714Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [22.9 kB]
2026-04-21T09:35:52.0016508Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2834 kB]
2026-04-21T09:35:52.0125092Z Get:45 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1218 B]
2026-04-21T09:35:52.0222996Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [662 kB]
2026-04-21T09:35:52.0263496Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-04-21T09:35:52.0272311Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [7204 B]
2026-04-21T09:35:52.0281988Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-04-21T09:36:01.0989800Z Fetched 16.1 MB in 2s (7950 kB/s)
2026-04-21T09:36:01.9664687Z Reading package lists...
2026-04-21T09:36:02.0008823Z Reading package lists...
2026-04-21T09:36:02.2411826Z Building dependency tree...
2026-04-21T09:36:02.2419562Z Reading state information...
2026-04-21T09:36:02.5311463Z zip is already the newest version (3.0-13ubuntu0.2).
2026-04-21T09:36:02.5312281Z 0 upgraded, 0 newly installed, 0 to remove and 19 not upgraded.
2026-04-21T09:36:02.5374428Z ##[group]Run set -euo pipefail
2026-04-21T09:36:02.5374921Z [36;1mset -euo pipefail[0m
2026-04-21T09:36:02.5375360Z [36;1mnode scripts/build_release_manifests.mjs[0m
2026-04-21T09:36:02.5408164Z shell: /usr/bin/bash -e {0}
2026-04-21T09:36:02.5408556Z env:
2026-04-21T09:36:02.5408913Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:36:02.5409469Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:02.5410149Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T09:36:02.5410816Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:02.5411390Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:02.5411977Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:02.5412581Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T09:36:02.5413085Z   RELEASE_CHANNEL: main
2026-04-21T09:36:02.5413424Z   SOURCE_REF: main
2026-04-21T09:36:02.5413895Z   SOURCE_SHA: 1cb28afb43c47a307c2c30e8217c30fc7d8c4d72
2026-04-21T09:36:02.5414341Z ##[endgroup]
2026-04-21T09:36:02.5892259Z {
2026-04-21T09:36:02.5892698Z   "currentChannel": "main",
2026-04-21T09:36:02.5893151Z   "stableTag": "v1.3.4",
2026-04-21T09:36:02.5893627Z   "devVersion": "1.3.3-beta.24708008508",
2026-04-21T09:36:02.5894084Z   "activeChannel": "main",
2026-04-21T09:36:02.5894589Z   "stableGeneratedAt": "2026-04-21T09:36:02.576Z",
2026-04-21T09:36:02.5895153Z   "devGeneratedAt": "2026-04-21T06:45:50.443Z"
2026-04-21T09:36:02.5895583Z }
2026-04-21T09:36:02.5962899Z ##[group]Run set -euo pipefail
2026-04-21T09:36:02.5963220Z [36;1mset -euo pipefail[0m
2026-04-21T09:36:02.5963466Z [36;1mmkdir -p .ci-logs[0m
2026-04-21T09:36:02.5963872Z [36;1mnode scripts/build_website_modules.mjs 2>&1 | tee .ci-logs/build-website-modules.log[0m
2026-04-21T09:36:02.5987279Z shell: /usr/bin/bash -e {0}
2026-04-21T09:36:02.5987530Z env:
2026-04-21T09:36:02.5987992Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:36:02.5988391Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:02.5988810Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T09:36:02.5989222Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:02.5989589Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:02.5989956Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:02.5990323Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T09:36:02.5990673Z   MODULE_CHANNEL: main
2026-04-21T09:36:02.5990943Z   MODULE_BASE_URL: https://hbut.6661111.xyz/modules
2026-04-21T09:36:02.5991245Z ##[endgroup]
2026-04-21T09:36:02.6400447Z [modules] building hecheng_hugongda from /home/runner/work/mini-hbut/mini-hbut/website/modules-src/hecheng_hugongda/project
2026-04-21T09:36:04.8833699Z 
2026-04-21T09:36:04.8834355Z added 32 packages in 2s
2026-04-21T09:36:05.0137187Z 
2026-04-21T09:36:05.0137954Z > synthesize-hbut@0.0.0 build
2026-04-21T09:36:05.0138298Z > vite build
2026-04-21T09:36:05.0138426Z 
2026-04-21T09:36:05.3511618Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2026-04-21T09:36:05.4423055Z transforming...
2026-04-21T09:36:05.8068765Z [32m✓[39m 10 modules transformed.
2026-04-21T09:36:05.8070607Z [31mx[39m Build failed in 425ms
2026-04-21T09:36:05.8071641Z [31merror during build:
2026-04-21T09:36:05.8073434Z [31m[vite:css] Failed to load PostCSS config (searchPath: /home/runner/work/mini-hbut/mini-hbut/website/modules-src/hecheng_hugongda/project): [Error] Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'
2026-04-21T09:36:05.8074567Z Require stack:
2026-04-21T09:36:05.8075282Z - /home/runner/work/mini-hbut/mini-hbut/website/postcss.config.js
2026-04-21T09:36:05.8075668Z 
2026-04-21T09:36:05.8076087Z (@/home/runner/work/mini-hbut/mini-hbut/website/postcss.config.js)
2026-04-21T09:36:05.8076940Z Error: Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'
2026-04-21T09:36:05.8078381Z Require stack:
2026-04-21T09:36:05.8078898Z - /home/runner/work/mini-hbut/mini-hbut/website/postcss.config.js
2026-04-21T09:36:05.8079282Z 
2026-04-21T09:36:05.8079631Z (@/home/runner/work/mini-hbut/mini-hbut/website/postcss.config.js)
2026-04-21T09:36:05.8081156Z     at load (file:///home/runner/work/mini-hbut/mini-hbut/website/modules-src/hecheng_hugongda/project/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:33632:11)
2026-04-21T09:36:05.8082961Z     at file:///home/runner/work/mini-hbut/mini-hbut/website/modules-src/hecheng_hugongda/project/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:33657:16
2026-04-21T09:36:05.8084004Z     at Array.map (<anonymous>)
2026-04-21T09:36:05.8085107Z     at plugins (file:///home/runner/work/mini-hbut/mini-hbut/website/modules-src/hecheng_hugongda/project/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:33656:8)
2026-04-21T09:36:05.8087145Z     at processResult (file:///home/runner/work/mini-hbut/mini-hbut/website/modules-src/hecheng_hugongda/project/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:33726:14)
2026-04-21T09:36:05.8089891Z     at file:///home/runner/work/mini-hbut/mini-hbut/website/modules-src/hecheng_hugongda/project/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:33856:14[31m
2026-04-21T09:36:05.8091307Z file: [36m/home/runner/work/mini-hbut/mini-hbut/website/modules-src/hecheng_hugongda/project/src/style.css[31m
2026-04-21T09:36:05.8091827Z [39m
2026-04-21T09:36:05.8268467Z [modules] command failed binary=npm args=["run","build"] cwd=/home/runner/work/mini-hbut/mini-hbut/website/modules-src/hecheng_hugongda/project
2026-04-21T09:36:05.8291511Z node:internal/errors:984
2026-04-21T09:36:05.8291975Z   const err = new Error(message);
2026-04-21T09:36:05.8292427Z               ^
2026-04-21T09:36:05.8292613Z 
2026-04-21T09:36:05.8292842Z Error: Command failed: npm run build
2026-04-21T09:36:05.8293413Z     at genericNodeError (node:internal/errors:984:15)
2026-04-21T09:36:05.8293988Z     at wrappedFn (node:internal/errors:538:14)
2026-04-21T09:36:05.8294706Z     at checkExecSyncError (node:child_process:891:11)
2026-04-21T09:36:05.8295539Z     at execFileSync (node:child_process:927:15)
2026-04-21T09:36:05.8296481Z     at runCommand (file:///home/runner/work/mini-hbut/mini-hbut/scripts/build_website_modules.mjs:35:7)
2026-04-21T09:36:05.8297205Z     at file:///home/runner/work/mini-hbut/mini-hbut/scripts/build_website_modules.mjs:154:3
2026-04-21T09:36:05.8297979Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2026-04-21T09:36:05.8298498Z     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2026-04-21T09:36:05.8299066Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2026-04-21T09:36:05.8299510Z   status: 1,
2026-04-21T09:36:05.8299719Z   signal: null,
2026-04-21T09:36:05.8299957Z   output: [ null, null, null ],
2026-04-21T09:36:05.8300207Z   pid: 2827,
2026-04-21T09:36:05.8300403Z   stdout: null,
2026-04-21T09:36:05.8300599Z   stderr: null
2026-04-21T09:36:05.8300797Z }
2026-04-21T09:36:05.8300904Z 
2026-04-21T09:36:05.8300990Z Node.js v20.20.2
2026-04-21T09:36:05.8341944Z ##[error]Process completed with exit code 1.
2026-04-21T09:36:05.8389907Z ##[group]Run {
2026-04-21T09:36:05.8390157Z [36;1m{[0m
2026-04-21T09:36:05.8390366Z [36;1m  echo "## Build website modules"[0m
2026-04-21T09:36:05.8390639Z [36;1m  echo ""[0m
2026-04-21T09:36:05.8390920Z [36;1m  if [ -f .ci-logs/build-website-modules.log ]; then[0m
2026-04-21T09:36:05.8391251Z [36;1m    echo '```text'[0m
2026-04-21T09:36:05.8391538Z [36;1m    tail -n 200 .ci-logs/build-website-modules.log[0m
2026-04-21T09:36:05.8391839Z [36;1m    echo '```'[0m
2026-04-21T09:36:05.8392052Z [36;1m  else[0m
2026-04-21T09:36:05.8392274Z [36;1m    echo "No build log generated."[0m
2026-04-21T09:36:05.8392528Z [36;1m  fi[0m
2026-04-21T09:36:05.8392732Z [36;1m} >> "$GITHUB_STEP_SUMMARY"[0m
2026-04-21T09:36:05.8415809Z shell: /usr/bin/bash -e {0}
2026-04-21T09:36:05.8416232Z env:
2026-04-21T09:36:05.8416448Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:36:05.8416793Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:05.8417246Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T09:36:05.8417653Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:05.8418168Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:05.8418532Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:05.8418901Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T09:36:05.8419207Z ##[endgroup]
2026-04-21T09:36:05.8570647Z ##[group]Run actions/upload-artifact@v4
2026-04-21T09:36:05.8571054Z with:
2026-04-21T09:36:05.8571326Z   name: build-website-modules-log-24715144153
2026-04-21T09:36:05.8571659Z   path: .ci-logs/build-website-modules.log
2026-04-21T09:36:05.8571953Z   if-no-files-found: ignore
2026-04-21T09:36:05.8572203Z   compression-level: 6
2026-04-21T09:36:05.8572448Z   overwrite: false
2026-04-21T09:36:05.8572662Z   include-hidden-files: false
2026-04-21T09:36:05.8572897Z env:
2026-04-21T09:36:05.8573099Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:36:05.8573429Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:05.8573838Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T09:36:05.8574244Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:05.8574608Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:05.8574964Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:05.8575367Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T09:36:05.8575680Z ##[endgroup]
2026-04-21T09:36:06.0274306Z (node:2860) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-21T09:36:06.0275624Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-21T09:36:06.0328487Z With the provided path, there will be 1 file uploaded
2026-04-21T09:36:06.0333672Z Artifact name is valid!
2026-04-21T09:36:06.0341863Z Root directory input is valid!
2026-04-21T09:36:06.1408834Z Beginning upload of artifact content to blob storage
2026-04-21T09:36:06.1593502Z (node:2860) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-21T09:36:06.2015539Z Uploaded bytes 1045
2026-04-21T09:36:06.2200057Z Finished uploading artifact content to blob storage!
2026-04-21T09:36:06.2201050Z SHA256 digest of uploaded artifact zip is 51443fb3b0aa8089e28af0fb150aaece58d0194c743f4f0075f25ccc5fccef62
2026-04-21T09:36:06.2202754Z Finalizing artifact upload
2026-04-21T09:36:06.3821245Z Artifact build-website-modules-log-24715144153.zip successfully finalized. Artifact ID 6551481438
2026-04-21T09:36:06.3822836Z Artifact build-website-modules-log-24715144153 has been successfully uploaded! Final size is 1045 bytes. Artifact ID is 6551481438
2026-04-21T09:36:06.3829109Z Artifact download URL: https://github.com/superdaobo/mini-hbut/actions/runs/24715144153/artifacts/6551481438
2026-04-21T09:36:06.3969091Z ##[group]Run echo "Website module build failed. See step summary or uploaded artifact."
2026-04-21T09:36:06.3969700Z [36;1mecho "Website module build failed. See step summary or uploaded artifact."[0m
2026-04-21T09:36:06.3970106Z [36;1mexit 1[0m
2026-04-21T09:36:06.3993496Z shell: /usr/bin/bash -e {0}
2026-04-21T09:36:06.3993754Z env:
2026-04-21T09:36:06.3993973Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:36:06.3994337Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:06.3994764Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T09:36:06.3995179Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:06.3995733Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:06.3996107Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:36:06.3996499Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T09:36:06.3996855Z ##[endgroup]
2026-04-21T09:36:06.4045499Z Website module build failed. See step summary or uploaded artifact.
2026-04-21T09:36:06.4049587Z ##[error]Process completed with exit code 1.
2026-04-21T09:36:06.4125513Z Post job cleanup.
2026-04-21T09:36:06.4940060Z [command]/usr/bin/git version
2026-04-21T09:36:06.4977383Z git version 2.53.0
2026-04-21T09:36:06.5046178Z Temporarily overriding HOME='/home/runner/work/_temp/fb4ee5af-957d-47c2-9eed-2556c354c815' before making global git config changes
2026-04-21T09:36:06.5051742Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T09:36:06.5052632Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mini-hbut/mini-hbut
2026-04-21T09:36:06.5095121Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T09:36:06.5133127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T09:36:06.5381352Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T09:36:06.5408578Z http.https://github.com/.extraheader
2026-04-21T09:36:06.5420480Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T09:36:06.5455400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T09:36:06.5706460Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T09:36:06.5741284Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T09:36:06.6162521Z Cleaning up orphan processes
2026-04-21T09:36:06.6480384Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/upload-artifact@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
