2026-04-21T06:40:09.4929312Z Current runner version: '2.333.1'
2026-04-21T06:40:09.4952902Z ##[group]Runner Image Provisioner
2026-04-21T06:40:09.4953790Z Hosted Compute Agent
2026-04-21T06:40:09.4954331Z Version: 20260213.493
2026-04-21T06:40:09.4954901Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T06:40:09.4955663Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T06:40:09.4956279Z Worker ID: {f2b20bc0-780c-41f7-b446-27f5f7bd5dee}
2026-04-21T06:40:09.4956998Z Azure Region: westus
2026-04-21T06:40:09.4957523Z ##[endgroup]
2026-04-21T06:40:09.4959242Z ##[group]Operating System
2026-04-21T06:40:09.4959803Z Ubuntu
2026-04-21T06:40:09.4960330Z 24.04.4
2026-04-21T06:40:09.4960768Z LTS
2026-04-21T06:40:09.4961250Z ##[endgroup]
2026-04-21T06:40:09.4961837Z ##[group]Runner Image
2026-04-21T06:40:09.4962370Z Image: ubuntu-24.04
2026-04-21T06:40:09.4962893Z Version: 20260413.86.1
2026-04-21T06:40:09.4964104Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T06:40:09.4965558Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T06:40:09.4966811Z ##[endgroup]
2026-04-21T06:40:09.4967833Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T06:40:09.4970141Z Contents: write
2026-04-21T06:40:09.4970750Z Metadata: read
2026-04-21T06:40:09.4971281Z ##[endgroup]
2026-04-21T06:40:09.4973313Z Secret source: Actions
2026-04-21T06:40:09.4974325Z Prepare workflow directory
2026-04-21T06:40:09.5371275Z Prepare all required actions
2026-04-21T06:40:09.5409492Z Getting action download info
2026-04-21T06:40:10.0765766Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-21T06:40:10.2260835Z Download action repository 'actions/setup-node@v5' (SHA:a0853c24544627f65ddf259abe73b1d18a591444)
2026-04-21T06:40:10.3619313Z Download action repository 'actions/setup-python@v6' (SHA:a309ff8b426b58ec0e2a45f0f869d46889d02405)
2026-04-21T06:40:10.4704498Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-21T06:40:10.6756494Z Complete job name: deploy-website-modules
2026-04-21T06:40:10.7496143Z ##[group]Run actions/checkout@v5
2026-04-21T06:40:10.7496955Z with:
2026-04-21T06:40:10.7497346Z   repository: superdaobo/mini-hbut
2026-04-21T06:40:10.7498266Z   token: ***
2026-04-21T06:40:10.7498676Z   ssh-strict: true
2026-04-21T06:40:10.7499055Z   ssh-user: git
2026-04-21T06:40:10.7499445Z   persist-credentials: true
2026-04-21T06:40:10.7499873Z   clean: true
2026-04-21T06:40:10.7500259Z   sparse-checkout-cone-mode: true
2026-04-21T06:40:10.7500717Z   fetch-depth: 1
2026-04-21T06:40:10.7501096Z   fetch-tags: false
2026-04-21T06:40:10.7501479Z   show-progress: true
2026-04-21T06:40:10.7501882Z   lfs: false
2026-04-21T06:40:10.7502235Z   submodules: false
2026-04-21T06:40:10.7502634Z   set-safe-directory: true
2026-04-21T06:40:10.7503330Z env:
2026-04-21T06:40:10.7503730Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T06:40:10.7504234Z ##[endgroup]
2026-04-21T06:40:10.8434550Z Syncing repository: superdaobo/mini-hbut
2026-04-21T06:40:10.8436672Z ##[group]Getting Git version info
2026-04-21T06:40:10.8437528Z Working directory is '/home/runner/work/mini-hbut/mini-hbut'
2026-04-21T06:40:10.8438818Z [command]/usr/bin/git version
2026-04-21T06:40:10.8469027Z git version 2.53.0
2026-04-21T06:40:10.8489982Z ##[endgroup]
2026-04-21T06:40:10.8505578Z Temporarily overriding HOME='/home/runner/work/_temp/bc2415a3-93d2-4737-82aa-718a49b69747' before making global git config changes
2026-04-21T06:40:10.8507893Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T06:40:10.8511524Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mini-hbut/mini-hbut
2026-04-21T06:40:10.8543413Z Deleting the contents of '/home/runner/work/mini-hbut/mini-hbut'
2026-04-21T06:40:10.8547031Z ##[group]Initializing the repository
2026-04-21T06:40:10.8552189Z [command]/usr/bin/git init /home/runner/work/mini-hbut/mini-hbut
2026-04-21T06:40:10.8672166Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T06:40:10.8674000Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T06:40:10.8675338Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T06:40:10.8676126Z hint: call:
2026-04-21T06:40:10.8676802Z hint:
2026-04-21T06:40:10.8677689Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T06:40:10.8678891Z hint:
2026-04-21T06:40:10.8679549Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T06:40:10.8680529Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T06:40:10.8681422Z hint:
2026-04-21T06:40:10.8681823Z hint: 	git branch -m <name>
2026-04-21T06:40:10.8682420Z hint:
2026-04-21T06:40:10.8683324Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T06:40:10.8684295Z Initialized empty Git repository in /home/runner/work/mini-hbut/mini-hbut/.git/
2026-04-21T06:40:10.8685839Z [command]/usr/bin/git remote add origin https://github.com/superdaobo/mini-hbut
2026-04-21T06:40:10.8711468Z ##[endgroup]
2026-04-21T06:40:10.8712162Z ##[group]Disabling automatic garbage collection
2026-04-21T06:40:10.8715036Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T06:40:10.8741872Z ##[endgroup]
2026-04-21T06:40:10.8742515Z ##[group]Setting up auth
2026-04-21T06:40:10.8748700Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T06:40:10.8777131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T06:40:10.9083450Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T06:40:10.9112420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T06:40:10.9325124Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T06:40:10.9357089Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T06:40:10.9570397Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T06:40:10.9603988Z ##[endgroup]
2026-04-21T06:40:10.9605440Z ##[group]Fetching the repository
2026-04-21T06:40:10.9614287Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e61feda89b627f6de21dda61466e5c2a724da6ac:refs/remotes/origin/dev
2026-04-21T06:40:12.0928796Z From https://github.com/superdaobo/mini-hbut
2026-04-21T06:40:12.0929556Z  * [new ref]         e61feda89b627f6de21dda61466e5c2a724da6ac -> origin/dev
2026-04-21T06:40:12.0954324Z ##[endgroup]
2026-04-21T06:40:12.0955198Z ##[group]Determining the checkout info
2026-04-21T06:40:12.0956378Z ##[endgroup]
2026-04-21T06:40:12.0961861Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T06:40:12.0998495Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T06:40:12.1023733Z ##[group]Checking out the ref
2026-04-21T06:40:12.1027167Z [command]/usr/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2026-04-21T06:40:12.2325154Z Switched to a new branch 'dev'
2026-04-21T06:40:12.2326585Z branch 'dev' set up to track 'origin/dev'.
2026-04-21T06:40:12.2341929Z ##[endgroup]
2026-04-21T06:40:12.2383860Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T06:40:12.2407924Z e61feda89b627f6de21dda61466e5c2a724da6ac
2026-04-21T06:40:12.2602138Z ##[group]Run if [ "${GITHUB_REF_NAME}" = "dev" ]; then
2026-04-21T06:40:12.2602793Z [36;1mif [ "${GITHUB_REF_NAME}" = "dev" ]; then[0m
2026-04-21T06:40:12.2603309Z [36;1m  echo "channel=dev" >> "$GITHUB_OUTPUT"[0m
2026-04-21T06:40:12.2603976Z [36;1melse[0m
2026-04-21T06:40:12.2604368Z [36;1m  echo "channel=main" >> "$GITHUB_OUTPUT"[0m
2026-04-21T06:40:12.2604827Z [36;1mfi[0m
2026-04-21T06:40:12.2629859Z shell: /usr/bin/bash -e {0}
2026-04-21T06:40:12.2630290Z env:
2026-04-21T06:40:12.2630661Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T06:40:12.2631094Z ##[endgroup]
2026-04-21T06:40:12.2812884Z ##[group]Run set -euo pipefail
2026-04-21T06:40:12.2813375Z [36;1mset -euo pipefail[0m
2026-04-21T06:40:12.2813772Z [36;1mRESTORE_DIR="$(mktemp -d)"[0m
2026-04-21T06:40:12.2814742Z [36;1mif git clone --depth=1 --branch website-pages "https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git" "$RESTORE_DIR" >/dev/null 2>&1; then[0m
2026-04-21T06:40:12.2815769Z [36;1m  if [ -d "$RESTORE_DIR/dist/releases" ]; then[0m
2026-04-21T06:40:12.2816291Z [36;1m    mkdir -p website/public/releases[0m
2026-04-21T06:40:12.2816856Z [36;1m    cp -a "$RESTORE_DIR/dist/releases/." website/public/releases/[0m
2026-04-21T06:40:12.2817506Z [36;1m    echo "Restored existing releases from website-pages"[0m
2026-04-21T06:40:12.2818237Z [36;1m  else[0m
2026-04-21T06:40:12.2818708Z [36;1m    echo "website-pages has no dist/releases"[0m
2026-04-21T06:40:12.2819163Z [36;1m  fi[0m
2026-04-21T06:40:12.2819533Z [36;1m  if [ -d "$RESTORE_DIR/dist/modules" ]; then[0m
2026-04-21T06:40:12.2820042Z [36;1m    mkdir -p website/public/modules[0m
2026-04-21T06:40:12.2820590Z [36;1m    cp -a "$RESTORE_DIR/dist/modules/." website/public/modules/[0m
2026-04-21T06:40:12.2821203Z [36;1m    echo "Restored existing modules from website-pages"[0m
2026-04-21T06:40:12.2821679Z [36;1m  else[0m
2026-04-21T06:40:12.2822054Z [36;1m    echo "website-pages has no dist/modules"[0m
2026-04-21T06:40:12.2822475Z [36;1m  fi[0m
2026-04-21T06:40:12.2822782Z [36;1melse[0m
2026-04-21T06:40:12.2823189Z [36;1m  echo "website-pages branch unavailable, skip restore"[0m
2026-04-21T06:40:12.2823666Z [36;1mfi[0m
2026-04-21T06:40:12.2843504Z shell: /usr/bin/bash -e {0}
2026-04-21T06:40:12.2843887Z env:
2026-04-21T06:40:12.2844231Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T06:40:12.2844958Z   GITHUB_TOKEN: ***
2026-04-21T06:40:12.2845304Z ##[endgroup]
2026-04-21T06:40:15.7415373Z Restored existing releases from website-pages
2026-04-21T06:40:15.7475606Z Restored existing modules from website-pages
2026-04-21T06:40:15.7573143Z ##[group]Run actions/setup-node@v5
2026-04-21T06:40:15.7573454Z with:
2026-04-21T06:40:15.7573670Z   node-version: 20
2026-04-21T06:40:15.7573887Z   cache: npm
2026-04-21T06:40:15.7574161Z   cache-dependency-path: website/package-lock.json
2026-04-21T06:40:15.7574493Z   always-auth: false
2026-04-21T06:40:15.7574722Z   check-latest: false
2026-04-21T06:40:15.7575082Z   token: ***
2026-04-21T06:40:15.7575308Z   package-manager-cache: true
2026-04-21T06:40:15.7575565Z env:
2026-04-21T06:40:15.7575780Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T06:40:15.7576092Z ##[endgroup]
2026-04-21T06:40:15.9197293Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-21T06:40:15.9202195Z (node:2314) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-21T06:40:15.9203248Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-21T06:40:15.9205562Z ##[group]Environment details
2026-04-21T06:40:18.7129952Z node: v20.20.2
2026-04-21T06:40:18.7130218Z npm: 10.8.2
2026-04-21T06:40:18.7130409Z yarn: 1.22.22
2026-04-21T06:40:18.7131731Z ##[endgroup]
2026-04-21T06:40:18.7150226Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-21T06:40:18.9239753Z /home/runner/.npm
2026-04-21T06:40:19.2016256Z Cache hit for: node-cache-Linux-x64-npm-c1c087f35eb26e791666577394dceee530bd9964ef12928aa97e5c2dffb3d090
2026-04-21T06:40:19.2122373Z (node:2314) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-21T06:40:20.5183403Z Received 0 of 81288191 (0.0%), 0.0 MBs/sec
2026-04-21T06:40:21.2556171Z Received 81288191 of 81288191 (100.0%), 44.6 MBs/sec
2026-04-21T06:40:21.2557629Z Cache Size: ~78 MB (81288191 B)
2026-04-21T06:40:21.2604851Z [command]/usr/bin/tar -xf /home/runner/work/_temp/80f3316b-11de-4dd3-8d91-b6ca2fe81349/cache.tzst -P -C /home/runner/work/mini-hbut/mini-hbut --use-compress-program unzstd
2026-04-21T06:40:21.4488520Z Cache restored successfully
2026-04-21T06:40:21.4536836Z Cache restored from key: node-cache-Linux-x64-npm-c1c087f35eb26e791666577394dceee530bd9964ef12928aa97e5c2dffb3d090
2026-04-21T06:40:21.4763137Z ##[group]Run actions/setup-python@v6
2026-04-21T06:40:21.4763415Z with:
2026-04-21T06:40:21.4763590Z   python-version: 3.x
2026-04-21T06:40:21.4763803Z   check-latest: false
2026-04-21T06:40:21.4764107Z   token: ***
2026-04-21T06:40:21.4764290Z   update-environment: true
2026-04-21T06:40:21.4764531Z   allow-prereleases: false
2026-04-21T06:40:21.4764758Z   freethreaded: false
2026-04-21T06:40:21.4764936Z env:
2026-04-21T06:40:21.4765119Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T06:40:21.4765373Z ##[endgroup]
2026-04-21T06:40:21.6002907Z ##[group]Installed versions
2026-04-21T06:40:21.6535838Z Successfully set up CPython (3.14.4)
2026-04-21T06:40:21.6536472Z ##[endgroup]
2026-04-21T06:40:21.6619494Z ##[group]Run set -euo pipefail
2026-04-21T06:40:21.6619802Z [36;1mset -euo pipefail[0m
2026-04-21T06:40:21.6620035Z [36;1msudo apt-get update[0m
2026-04-21T06:40:21.6620261Z [36;1msudo apt-get install -y zip[0m
2026-04-21T06:40:21.6702201Z shell: /usr/bin/bash -e {0}
2026-04-21T06:40:21.6702425Z env:
2026-04-21T06:40:21.6702619Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T06:40:21.6702959Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:21.6703370Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T06:40:21.6703790Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:21.6704150Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:21.6704505Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:21.6704858Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T06:40:21.6705154Z ##[endgroup]
2026-04-21T06:40:21.7951522Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-21T06:40:21.8343562Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-21T06:40:21.8353238Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-21T06:40:21.8354778Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-04-21T06:40:21.8402544Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-04-21T06:40:21.8417593Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-04-21T06:40:21.8430705Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-04-21T06:40:21.8749928Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-04-21T06:40:22.0632802Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [120 kB]
2026-04-21T06:40:22.0773991Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [97.0 kB]
2026-04-21T06:40:22.0793980Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.6 kB]
2026-04-21T06:40:22.1160703Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1906 kB]
2026-04-21T06:40:22.1305357Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [346 kB]
2026-04-21T06:40:22.1311836Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [178 kB]
2026-04-21T06:40:22.1335372Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [16.9 kB]
2026-04-21T06:40:22.1351967Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1666 kB]
2026-04-21T06:40:22.1464914Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [323 kB]
2026-04-21T06:40:22.1494386Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-04-21T06:40:22.1504769Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.3 kB]
2026-04-21T06:40:22.1540001Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2969 kB]
2026-04-21T06:40:22.1690272Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [691 kB]
2026-04-21T06:40:22.2173623Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-04-21T06:40:22.2182053Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [32.5 kB]
2026-04-21T06:40:22.2191211Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [8208 B]
2026-04-21T06:40:22.2201307Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-04-21T06:40:22.2213093Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [512 B]
2026-04-21T06:40:22.2222426Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7364 B]
2026-04-21T06:40:22.2230957Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-04-21T06:40:22.2239642Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1484 B]
2026-04-21T06:40:22.2246675Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2026-04-21T06:40:22.2265977Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-04-21T06:40:22.2356468Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1613 kB]
2026-04-21T06:40:22.2443553Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [258 kB]
2026-04-21T06:40:22.2463410Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2026-04-21T06:40:22.2473326Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [10.8 kB]
2026-04-21T06:40:22.2938810Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1169 kB]
2026-04-21T06:40:22.2998495Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [225 kB]
2026-04-21T06:40:22.3016879Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.2 kB]
2026-04-21T06:40:22.3028692Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [22.9 kB]
2026-04-21T06:40:22.3038697Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2834 kB]
2026-04-21T06:40:22.3097364Z Get:45 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1221 B]
2026-04-21T06:40:22.3181248Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [662 kB]
2026-04-21T06:40:22.3222373Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-04-21T06:40:22.3233314Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [7204 B]
2026-04-21T06:40:22.3245055Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-04-21T06:40:32.0255941Z Fetched 16.1 MB in 2s (8479 kB/s)
2026-04-21T06:40:32.8000995Z Reading package lists...
2026-04-21T06:40:32.8312134Z Reading package lists...
2026-04-21T06:40:32.9912434Z Building dependency tree...
2026-04-21T06:40:32.9919417Z Reading state information...
2026-04-21T06:40:33.1646643Z zip is already the newest version (3.0-13ubuntu0.2).
2026-04-21T06:40:33.1647809Z 0 upgraded, 0 newly installed, 0 to remove and 19 not upgraded.
2026-04-21T06:40:33.1694295Z ##[group]Run set -euo pipefail
2026-04-21T06:40:33.1694601Z [36;1mset -euo pipefail[0m
2026-04-21T06:40:33.1694862Z [36;1mnode scripts/build_release_manifests.mjs[0m
2026-04-21T06:40:33.1717203Z shell: /usr/bin/bash -e {0}
2026-04-21T06:40:33.1717422Z env:
2026-04-21T06:40:33.1717616Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T06:40:33.1717952Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.1718665Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T06:40:33.1719066Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.1719419Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.1719773Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.1720124Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T06:40:33.1720425Z   RELEASE_CHANNEL: dev
2026-04-21T06:40:33.1720630Z   SOURCE_REF: dev
2026-04-21T06:40:33.1720887Z   SOURCE_SHA: e61feda89b627f6de21dda61466e5c2a724da6ac
2026-04-21T06:40:33.1721161Z ##[endgroup]
2026-04-21T06:40:33.2146462Z {
2026-04-21T06:40:33.2146959Z   "currentChannel": "dev",
2026-04-21T06:40:33.2147500Z   "stableTag": "v1.3.4",
2026-04-21T06:40:33.2147908Z   "devVersion": "1.3.3-beta.24651220372",
2026-04-21T06:40:33.2148626Z   "activeChannel": "dev",
2026-04-21T06:40:33.2149028Z   "stableGeneratedAt": "2026-04-21T02:53:21.890Z",
2026-04-21T06:40:33.2149496Z   "devGeneratedAt": "2026-04-21T06:40:33.201Z"
2026-04-21T06:40:33.2149853Z }
2026-04-21T06:40:33.2214463Z ##[group]Run set -euo pipefail
2026-04-21T06:40:33.2214773Z [36;1mset -euo pipefail[0m
2026-04-21T06:40:33.2214999Z [36;1mmkdir -p .ci-logs[0m
2026-04-21T06:40:33.2215407Z [36;1mnode scripts/build_website_modules.mjs 2>&1 | tee .ci-logs/build-website-modules.log[0m
2026-04-21T06:40:33.2238325Z shell: /usr/bin/bash -e {0}
2026-04-21T06:40:33.2238584Z env:
2026-04-21T06:40:33.2238781Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T06:40:33.2239120Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.2239522Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T06:40:33.2239924Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.2240279Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.2240637Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.2241000Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T06:40:33.2241343Z   MODULE_CHANNEL: dev
2026-04-21T06:40:33.2241585Z   MODULE_BASE_URL: https://hbut.6661111.xyz/modules
2026-04-21T06:40:33.2241877Z ##[endgroup]
2026-04-21T06:40:33.2589065Z node:internal/modules/cjs/loader:1210
2026-04-21T06:40:33.2589472Z   throw err;
2026-04-21T06:40:33.2589713Z   ^
2026-04-21T06:40:33.2589832Z 
2026-04-21T06:40:33.2590382Z Error: Cannot find module '/home/runner/work/mini-hbut/mini-hbut/scripts/build_website_modules.mjs'
2026-04-21T06:40:33.2591260Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
2026-04-21T06:40:33.2591902Z     at Module._load (node:internal/modules/cjs/loader:1038:27)
2026-04-21T06:40:33.2592642Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
2026-04-21T06:40:33.2593856Z     at node:internal/main/run_main_module:28:49 {
2026-04-21T06:40:33.2594522Z   code: 'MODULE_NOT_FOUND',
2026-04-21T06:40:33.2595043Z   requireStack: []
2026-04-21T06:40:33.2595465Z }
2026-04-21T06:40:33.2595658Z 
2026-04-21T06:40:33.2595859Z Node.js v20.20.2
2026-04-21T06:40:33.2625363Z ##[error]Process completed with exit code 1.
2026-04-21T06:40:33.2670128Z ##[group]Run {
2026-04-21T06:40:33.2670378Z [36;1m{[0m
2026-04-21T06:40:33.2670583Z [36;1m  echo "## Build website modules"[0m
2026-04-21T06:40:33.2670848Z [36;1m  echo ""[0m
2026-04-21T06:40:33.2671109Z [36;1m  if [ -f .ci-logs/build-website-modules.log ]; then[0m
2026-04-21T06:40:33.2671603Z [36;1m    echo '```text'[0m
2026-04-21T06:40:33.2671888Z [36;1m    tail -n 200 .ci-logs/build-website-modules.log[0m
2026-04-21T06:40:33.2672180Z [36;1m    echo '```'[0m
2026-04-21T06:40:33.2672374Z [36;1m  else[0m
2026-04-21T06:40:33.2672577Z [36;1m    echo "No build log generated."[0m
2026-04-21T06:40:33.2672842Z [36;1m  fi[0m
2026-04-21T06:40:33.2673064Z [36;1m} >> "$GITHUB_STEP_SUMMARY"[0m
2026-04-21T06:40:33.2694602Z shell: /usr/bin/bash -e {0}
2026-04-21T06:40:33.2694839Z env:
2026-04-21T06:40:33.2695029Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T06:40:33.2695363Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.2695798Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T06:40:33.2696199Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.2696557Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.2696920Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.2697272Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T06:40:33.2697573Z ##[endgroup]
2026-04-21T06:40:33.2822739Z ##[group]Run actions/upload-artifact@v4
2026-04-21T06:40:33.2823028Z with:
2026-04-21T06:40:33.2823244Z   name: build-website-modules-log-24708008479
2026-04-21T06:40:33.2823557Z   path: .ci-logs/build-website-modules.log
2026-04-21T06:40:33.2823823Z   if-no-files-found: ignore
2026-04-21T06:40:33.2824048Z   compression-level: 6
2026-04-21T06:40:33.2824249Z   overwrite: false
2026-04-21T06:40:33.2824439Z   include-hidden-files: false
2026-04-21T06:40:33.2824654Z env:
2026-04-21T06:40:33.2824838Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T06:40:33.2825154Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.2825570Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T06:40:33.2825976Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.2826343Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.2826699Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:33.2827103Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T06:40:33.2827407Z ##[endgroup]
2026-04-21T06:40:33.4372803Z (node:2814) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-21T06:40:33.4373681Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-21T06:40:33.4417595Z With the provided path, there will be 1 file uploaded
2026-04-21T06:40:33.4423091Z Artifact name is valid!
2026-04-21T06:40:33.4423910Z Root directory input is valid!
2026-04-21T06:40:33.7066788Z Beginning upload of artifact content to blob storage
2026-04-21T06:40:33.7321820Z (node:2814) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-21T06:40:34.0252450Z Uploaded bytes 452
2026-04-21T06:40:34.1067777Z Finished uploading artifact content to blob storage!
2026-04-21T06:40:34.1070138Z SHA256 digest of uploaded artifact zip is 7491414e98a1d14733d84175c595a5dfe81e9395c7e7f47e478424d685e23094
2026-04-21T06:40:34.1071464Z Finalizing artifact upload
2026-04-21T06:40:34.2812730Z Artifact build-website-modules-log-24708008479.zip successfully finalized. Artifact ID 6548496604
2026-04-21T06:40:34.2814258Z Artifact build-website-modules-log-24708008479 has been successfully uploaded! Final size is 452 bytes. Artifact ID is 6548496604
2026-04-21T06:40:34.2820035Z Artifact download URL: https://github.com/superdaobo/mini-hbut/actions/runs/24708008479/artifacts/6548496604
2026-04-21T06:40:34.2933338Z ##[group]Run echo "Website module build failed. See step summary or uploaded artifact."
2026-04-21T06:40:34.2934005Z [36;1mecho "Website module build failed. See step summary or uploaded artifact."[0m
2026-04-21T06:40:34.2934652Z [36;1mexit 1[0m
2026-04-21T06:40:34.2956150Z shell: /usr/bin/bash -e {0}
2026-04-21T06:40:34.2956391Z env:
2026-04-21T06:40:34.2956596Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T06:40:34.2956945Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:34.2957381Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T06:40:34.2957827Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:34.2958571Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:34.2958981Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T06:40:34.2959372Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T06:40:34.2959735Z ##[endgroup]
2026-04-21T06:40:34.3005424Z Website module build failed. See step summary or uploaded artifact.
2026-04-21T06:40:34.3008582Z ##[error]Process completed with exit code 1.
2026-04-21T06:40:34.3084755Z Post job cleanup.
2026-04-21T06:40:34.3851259Z [command]/usr/bin/git version
2026-04-21T06:40:34.3892346Z git version 2.53.0
2026-04-21T06:40:34.3961384Z Temporarily overriding HOME='/home/runner/work/_temp/7e7fa8f1-2e85-47be-8725-f5e099b6587b' before making global git config changes
2026-04-21T06:40:34.3962432Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T06:40:34.3966871Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mini-hbut/mini-hbut
2026-04-21T06:40:34.4003745Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T06:40:34.4036344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T06:40:34.4256660Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T06:40:34.4277586Z http.https://github.com/.extraheader
2026-04-21T06:40:34.4288997Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T06:40:34.4319115Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T06:40:34.4536252Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T06:40:34.4565395Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T06:40:34.4902868Z Cleaning up orphan processes
2026-04-21T06:40:34.5218527Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/upload-artifact@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
