2026-04-21T09:41:40.8366793Z Current runner version: '2.333.1'
2026-04-21T09:41:40.8401086Z ##[group]Runner Image Provisioner
2026-04-21T09:41:40.8402135Z Hosted Compute Agent
2026-04-21T09:41:40.8402989Z Version: 20260213.493
2026-04-21T09:41:40.8403900Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T09:41:40.8405144Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T09:41:40.8406203Z Worker ID: {de3d8280-ad39-43f6-b427-1096eec5b476}
2026-04-21T09:41:40.8407182Z Azure Region: eastus
2026-04-21T09:41:40.8407985Z ##[endgroup]
2026-04-21T09:41:40.8410359Z ##[group]Operating System
2026-04-21T09:41:40.8411269Z Ubuntu
2026-04-21T09:41:40.8411943Z 24.04.4
2026-04-21T09:41:40.8412678Z LTS
2026-04-21T09:41:40.8413375Z ##[endgroup]
2026-04-21T09:41:40.8414052Z ##[group]Runner Image
2026-04-21T09:41:40.8415643Z Image: ubuntu-24.04
2026-04-21T09:41:40.8416360Z Version: 20260413.86.1
2026-04-21T09:41:40.8418275Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T09:41:40.8420528Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T09:41:40.8421980Z ##[endgroup]
2026-04-21T09:41:40.8423451Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T09:41:40.8426521Z Contents: write
2026-04-21T09:41:40.8427394Z Metadata: read
2026-04-21T09:41:40.8428079Z ##[endgroup]
2026-04-21T09:41:40.8430992Z Secret source: Actions
2026-04-21T09:41:40.8432566Z Prepare workflow directory
2026-04-21T09:41:40.8967461Z Prepare all required actions
2026-04-21T09:41:40.9022770Z Getting action download info
2026-04-21T09:41:41.2705128Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-21T09:41:41.3622718Z Download action repository 'actions/setup-node@v5' (SHA:a0853c24544627f65ddf259abe73b1d18a591444)
2026-04-21T09:41:41.5572561Z Download action repository 'actions/setup-python@v6' (SHA:a309ff8b426b58ec0e2a45f0f869d46889d02405)
2026-04-21T09:41:41.6963039Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-21T09:41:42.1453509Z Complete job name: deploy-website-modules
2026-04-21T09:41:42.2321377Z ##[group]Run actions/checkout@v5
2026-04-21T09:41:42.2322619Z with:
2026-04-21T09:41:42.2323342Z   repository: superdaobo/mini-hbut
2026-04-21T09:41:42.2324838Z   token: ***
2026-04-21T09:41:42.2325536Z   ssh-strict: true
2026-04-21T09:41:42.2326270Z   ssh-user: git
2026-04-21T09:41:42.2326993Z   persist-credentials: true
2026-04-21T09:41:42.2327838Z   clean: true
2026-04-21T09:41:42.2328574Z   sparse-checkout-cone-mode: true
2026-04-21T09:41:42.2329475Z   fetch-depth: 1
2026-04-21T09:41:42.2330207Z   fetch-tags: false
2026-04-21T09:41:42.2330986Z   show-progress: true
2026-04-21T09:41:42.2331770Z   lfs: false
2026-04-21T09:41:42.2332449Z   submodules: false
2026-04-21T09:41:42.2333194Z   set-safe-directory: true
2026-04-21T09:41:42.2334342Z env:
2026-04-21T09:41:42.2335068Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:41:42.2336021Z ##[endgroup]
2026-04-21T09:41:42.3316855Z Syncing repository: superdaobo/mini-hbut
2026-04-21T09:41:42.3319400Z ##[group]Getting Git version info
2026-04-21T09:41:42.3320602Z Working directory is '/home/runner/work/mini-hbut/mini-hbut'
2026-04-21T09:41:42.3322405Z [command]/usr/bin/git version
2026-04-21T09:41:42.3345270Z git version 2.53.0
2026-04-21T09:41:42.3397206Z ##[endgroup]
2026-04-21T09:41:42.3411920Z Temporarily overriding HOME='/home/runner/work/_temp/bb926e8c-c32e-4a3b-b738-6b6864fda247' before making global git config changes
2026-04-21T09:41:42.3415072Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T09:41:42.3417967Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mini-hbut/mini-hbut
2026-04-21T09:41:42.3455370Z Deleting the contents of '/home/runner/work/mini-hbut/mini-hbut'
2026-04-21T09:41:42.3458278Z ##[group]Initializing the repository
2026-04-21T09:41:42.3462605Z [command]/usr/bin/git init /home/runner/work/mini-hbut/mini-hbut
2026-04-21T09:41:42.3525886Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T09:41:42.3528740Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T09:41:42.3531392Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T09:41:42.3533518Z hint: call:
2026-04-21T09:41:42.3534735Z hint:
2026-04-21T09:41:42.3535980Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T09:41:42.3537624Z hint:
2026-04-21T09:41:42.3539171Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T09:41:42.3541662Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T09:41:42.3543615Z hint:
2026-04-21T09:41:42.3545128Z hint: 	git branch -m <name>
2026-04-21T09:41:42.3546005Z hint:
2026-04-21T09:41:42.3547105Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T09:41:42.3548906Z Initialized empty Git repository in /home/runner/work/mini-hbut/mini-hbut/.git/
2026-04-21T09:41:42.3552543Z [command]/usr/bin/git remote add origin https://github.com/superdaobo/mini-hbut
2026-04-21T09:41:42.3572160Z ##[endgroup]
2026-04-21T09:41:42.3574034Z ##[group]Disabling automatic garbage collection
2026-04-21T09:41:42.3576134Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T09:41:42.3606438Z ##[endgroup]
2026-04-21T09:41:42.3612212Z ##[group]Setting up auth
2026-04-21T09:41:42.3613616Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T09:41:42.3644677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T09:41:42.3940139Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T09:41:42.3972520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T09:41:42.4200747Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T09:41:42.4232346Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T09:41:42.4466671Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T09:41:42.4501771Z ##[endgroup]
2026-04-21T09:41:42.4503864Z ##[group]Fetching the repository
2026-04-21T09:41:42.4513512Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +093da53f2ebb1b42ec99321c0b6c739f735a1d7f:refs/remotes/origin/main
2026-04-21T09:41:43.1195546Z From https://github.com/superdaobo/mini-hbut
2026-04-21T09:41:43.1197195Z  * [new ref]         093da53f2ebb1b42ec99321c0b6c739f735a1d7f -> origin/main
2026-04-21T09:41:43.1225419Z ##[endgroup]
2026-04-21T09:41:43.1227253Z ##[group]Determining the checkout info
2026-04-21T09:41:43.1229360Z ##[endgroup]
2026-04-21T09:41:43.1233641Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T09:41:43.1272951Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T09:41:43.1300026Z ##[group]Checking out the ref
2026-04-21T09:41:43.1303689Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-21T09:41:43.2613241Z Switched to a new branch 'main'
2026-04-21T09:41:43.2615541Z branch 'main' set up to track 'origin/main'.
2026-04-21T09:41:43.2631059Z ##[endgroup]
2026-04-21T09:41:43.2679393Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T09:41:43.2706641Z 093da53f2ebb1b42ec99321c0b6c739f735a1d7f
2026-04-21T09:41:43.2969088Z ##[group]Run if [ "${GITHUB_REF_NAME}" = "dev" ]; then
2026-04-21T09:41:43.2970361Z [36;1mif [ "${GITHUB_REF_NAME}" = "dev" ]; then[0m
2026-04-21T09:41:43.2971504Z [36;1m  echo "channel=dev" >> "$GITHUB_OUTPUT"[0m
2026-04-21T09:41:43.2972777Z [36;1melse[0m
2026-04-21T09:41:43.2973574Z [36;1m  echo "channel=main" >> "$GITHUB_OUTPUT"[0m
2026-04-21T09:41:43.2974822Z [36;1mfi[0m
2026-04-21T09:41:43.3001805Z shell: /usr/bin/bash -e {0}
2026-04-21T09:41:43.3002641Z env:
2026-04-21T09:41:43.3003356Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:41:43.3004536Z ##[endgroup]
2026-04-21T09:41:43.3232008Z ##[group]Run set -euo pipefail
2026-04-21T09:41:43.3232977Z [36;1mset -euo pipefail[0m
2026-04-21T09:41:43.3233841Z [36;1mRESTORE_DIR="$(mktemp -d)"[0m
2026-04-21T09:41:43.3236508Z [36;1mif git clone --depth=1 --branch website-pages "https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git" "$RESTORE_DIR" >/dev/null 2>&1; then[0m
2026-04-21T09:41:43.3238945Z [36;1m  if [ -d "$RESTORE_DIR/dist/releases" ]; then[0m
2026-04-21T09:41:43.3240072Z [36;1m    mkdir -p website/public/releases[0m
2026-04-21T09:41:43.3241341Z [36;1m    cp -a "$RESTORE_DIR/dist/releases/." website/public/releases/[0m
2026-04-21T09:41:43.3242821Z [36;1m    echo "Restored existing releases from website-pages"[0m
2026-04-21T09:41:43.3243957Z [36;1m  else[0m
2026-04-21T09:41:43.3244924Z [36;1m    echo "website-pages has no dist/releases"[0m
2026-04-21T09:41:43.3245952Z [36;1m  fi[0m
2026-04-21T09:41:43.3246756Z [36;1m  if [ -d "$RESTORE_DIR/dist/modules" ]; then[0m
2026-04-21T09:41:43.3247914Z [36;1m    mkdir -p website/public/modules[0m
2026-04-21T09:41:43.3249140Z [36;1m    cp -a "$RESTORE_DIR/dist/modules/." website/public/modules/[0m
2026-04-21T09:41:43.3250558Z [36;1m    echo "Restored existing modules from website-pages"[0m
2026-04-21T09:41:43.3251667Z [36;1m  else[0m
2026-04-21T09:41:43.3252488Z [36;1m    echo "website-pages has no dist/modules"[0m
2026-04-21T09:41:43.3253496Z [36;1m  fi[0m
2026-04-21T09:41:43.3254235Z [36;1melse[0m
2026-04-21T09:41:43.3255163Z [36;1m  echo "website-pages branch unavailable, skip restore"[0m
2026-04-21T09:41:43.3256291Z [36;1mfi[0m
2026-04-21T09:41:43.3280029Z shell: /usr/bin/bash -e {0}
2026-04-21T09:41:43.3280844Z env:
2026-04-21T09:41:43.3281548Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:41:43.3283005Z   GITHUB_TOKEN: ***
2026-04-21T09:41:43.3283708Z ##[endgroup]
2026-04-21T09:41:45.7261973Z Restored existing releases from website-pages
2026-04-21T09:41:45.7302364Z Restored existing modules from website-pages
2026-04-21T09:41:45.7397112Z ##[group]Run actions/setup-node@v5
2026-04-21T09:41:45.7397387Z with:
2026-04-21T09:41:45.7397576Z   node-version: 20
2026-04-21T09:41:45.7397769Z   cache: npm
2026-04-21T09:41:45.7398006Z   cache-dependency-path: website/package-lock.json
2026-04-21T09:41:45.7398308Z   always-auth: false
2026-04-21T09:41:45.7398516Z   check-latest: false
2026-04-21T09:41:45.7398862Z   token: ***
2026-04-21T09:41:45.7399068Z   package-manager-cache: true
2026-04-21T09:41:45.7399303Z env:
2026-04-21T09:41:45.7399503Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:41:45.7399786Z ##[endgroup]
2026-04-21T09:41:45.8833925Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-21T09:41:45.8838374Z (node:2296) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-21T09:41:45.8839071Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-21T09:41:45.8841430Z ##[group]Environment details
2026-04-21T09:41:48.6155048Z node: v20.20.2
2026-04-21T09:41:48.6155453Z npm: 10.8.2
2026-04-21T09:41:48.6155732Z yarn: 1.22.22
2026-04-21T09:41:48.6157115Z ##[endgroup]
2026-04-21T09:41:48.6176020Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-21T09:41:48.8239171Z /home/runner/.npm
2026-04-21T09:41:48.9070968Z Cache hit for: node-cache-Linux-x64-npm-c1c087f35eb26e791666577394dceee530bd9964ef12928aa97e5c2dffb3d090
2026-04-21T09:41:48.9171754Z (node:2296) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-21T09:41:49.3743202Z Received 81288191 of 81288191 (100.0%), 181.6 MBs/sec
2026-04-21T09:41:49.3743643Z Cache Size: ~78 MB (81288191 B)
2026-04-21T09:41:49.3813639Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4bcf7670-3e06-4030-8dab-75615068dad2/cache.tzst -P -C /home/runner/work/mini-hbut/mini-hbut --use-compress-program unzstd
2026-04-21T09:41:49.5648822Z Cache restored successfully
2026-04-21T09:41:49.5701958Z Cache restored from key: node-cache-Linux-x64-npm-c1c087f35eb26e791666577394dceee530bd9964ef12928aa97e5c2dffb3d090
2026-04-21T09:41:49.5938282Z ##[group]Run actions/setup-python@v6
2026-04-21T09:41:49.5938549Z with:
2026-04-21T09:41:49.5938745Z   python-version: 3.x
2026-04-21T09:41:49.5938970Z   check-latest: false
2026-04-21T09:41:49.5939335Z   token: ***
2026-04-21T09:41:49.5939535Z   update-environment: true
2026-04-21T09:41:49.5939779Z   allow-prereleases: false
2026-04-21T09:41:49.5940022Z   freethreaded: false
2026-04-21T09:41:49.5940222Z env:
2026-04-21T09:41:49.5940430Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:41:49.5940704Z ##[endgroup]
2026-04-21T09:41:49.7190703Z ##[group]Installed versions
2026-04-21T09:41:49.7279972Z Successfully set up CPython (3.14.4)
2026-04-21T09:41:49.7280767Z ##[endgroup]
2026-04-21T09:41:49.7374555Z ##[group]Run set -euo pipefail
2026-04-21T09:41:49.7374870Z [36;1mset -euo pipefail[0m
2026-04-21T09:41:49.7375107Z [36;1msudo apt-get update[0m
2026-04-21T09:41:49.7375342Z [36;1msudo apt-get install -y zip[0m
2026-04-21T09:41:49.7407700Z shell: /usr/bin/bash -e {0}
2026-04-21T09:41:49.7407944Z env:
2026-04-21T09:41:49.7408162Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:41:49.7408520Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:41:49.7408945Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T09:41:49.7409350Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:41:49.7409742Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:41:49.7410099Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:41:49.7410447Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T09:41:49.7410753Z ##[endgroup]
2026-04-21T09:41:49.8149477Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-21T09:41:49.8500537Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-21T09:41:49.8521900Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-04-21T09:41:49.8594833Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-21T09:41:49.8606225Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-04-21T09:41:49.8608220Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-04-21T09:41:49.8609471Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-04-21T09:41:49.8678867Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-04-21T09:41:49.9938808Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1910 kB]
2026-04-21T09:41:50.0119139Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [346 kB]
2026-04-21T09:41:50.0144844Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [178 kB]
2026-04-21T09:41:50.0166244Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [16.9 kB]
2026-04-21T09:41:50.0177199Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1666 kB]
2026-04-21T09:41:50.0272204Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [323 kB]
2026-04-21T09:41:50.0297555Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-04-21T09:41:50.0325494Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.3 kB]
2026-04-21T09:41:50.0345077Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2981 kB]
2026-04-21T09:41:50.0495733Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [694 kB]
2026-04-21T09:41:50.1027065Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-04-21T09:41:50.1042736Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [32.5 kB]
2026-04-21T09:41:50.1044477Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [8208 B]
2026-04-21T09:41:50.1053016Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-04-21T09:41:50.1064609Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [512 B]
2026-04-21T09:41:50.1199007Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7364 B]
2026-04-21T09:41:50.1213477Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-04-21T09:41:50.1225028Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1484 B]
2026-04-21T09:41:50.1236015Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2026-04-21T09:41:50.1246923Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-04-21T09:41:50.1915828Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1613 kB]
2026-04-21T09:41:50.1991808Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [258 kB]
2026-04-21T09:41:50.2017217Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2026-04-21T09:41:50.2029375Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [10.8 kB]
2026-04-21T09:41:50.2460182Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.6 kB]
2026-04-21T09:41:50.2477125Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1170 kB]
2026-04-21T09:41:50.2488318Z Get:43 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [120 kB]
2026-04-21T09:41:50.2528191Z Get:44 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [97.0 kB]
2026-04-21T09:41:50.2555010Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [225 kB]
2026-04-21T09:41:50.2605654Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.2 kB]
2026-04-21T09:41:50.2607225Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [22.9 kB]
2026-04-21T09:41:50.2618619Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2834 kB]
2026-04-21T09:41:50.2762887Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [662 kB]
2026-04-21T09:41:50.2803311Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-04-21T09:41:50.2814866Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [7204 B]
2026-04-21T09:41:50.2821629Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-04-21T09:41:50.3177207Z Get:45 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1218 B]
2026-04-21T09:41:58.9960325Z Fetched 16.1 MB in 2s (8449 kB/s)
2026-04-21T09:41:59.7757078Z Reading package lists...
2026-04-21T09:41:59.8085153Z Reading package lists...
2026-04-21T09:42:00.0033529Z Building dependency tree...
2026-04-21T09:42:00.0040049Z Reading state information...
2026-04-21T09:42:00.2099151Z zip is already the newest version (3.0-13ubuntu0.2).
2026-04-21T09:42:00.2099841Z 0 upgraded, 0 newly installed, 0 to remove and 19 not upgraded.
2026-04-21T09:42:00.2149222Z ##[group]Run set -euo pipefail
2026-04-21T09:42:00.2149535Z [36;1mset -euo pipefail[0m
2026-04-21T09:42:00.2149805Z [36;1mnode scripts/build_release_manifests.mjs[0m
2026-04-21T09:42:00.2172926Z shell: /usr/bin/bash -e {0}
2026-04-21T09:42:00.2173193Z env:
2026-04-21T09:42:00.2173403Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:42:00.2173760Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:00.2174375Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T09:42:00.2174782Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:00.2175138Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:00.2175487Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:00.2175844Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T09:42:00.2176147Z   RELEASE_CHANNEL: main
2026-04-21T09:42:00.2176362Z   SOURCE_REF: main
2026-04-21T09:42:00.2176658Z   SOURCE_SHA: 093da53f2ebb1b42ec99321c0b6c739f735a1d7f
2026-04-21T09:42:00.2176943Z ##[endgroup]
2026-04-21T09:42:00.2611047Z {
2026-04-21T09:42:00.2611436Z   "currentChannel": "main",
2026-04-21T09:42:00.2611745Z   "stableTag": "v1.3.4",
2026-04-21T09:42:00.2612061Z   "devVersion": "1.3.3-beta.24708008508",
2026-04-21T09:42:00.2612348Z   "activeChannel": "main",
2026-04-21T09:42:00.2612653Z   "stableGeneratedAt": "2026-04-21T09:42:00.248Z",
2026-04-21T09:42:00.2613004Z   "devGeneratedAt": "2026-04-21T09:36:43.706Z"
2026-04-21T09:42:00.2613271Z }
2026-04-21T09:42:00.2680201Z ##[group]Run set -euo pipefail
2026-04-21T09:42:00.2680509Z [36;1mset -euo pipefail[0m
2026-04-21T09:42:00.2680747Z [36;1mmkdir -p .ci-logs[0m
2026-04-21T09:42:00.2681147Z [36;1mnode scripts/build_website_modules.mjs 2>&1 | tee .ci-logs/build-website-modules.log[0m
2026-04-21T09:42:00.2704392Z shell: /usr/bin/bash -e {0}
2026-04-21T09:42:00.2704636Z env:
2026-04-21T09:42:00.2704851Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:42:00.2705222Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:00.2705630Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T09:42:00.2706032Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:00.2706395Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:00.2706755Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:00.2707114Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T09:42:00.2707570Z   MODULE_CHANNEL: main
2026-04-21T09:42:00.2707838Z   MODULE_BASE_URL: https://hbut.6661111.xyz/modules
2026-04-21T09:42:00.2708127Z ##[endgroup]
2026-04-21T09:42:00.3101575Z [modules] building hecheng_hugongda from /home/runner/work/mini-hbut/mini-hbut/website/modules-src/hecheng_hugongda/project
2026-04-21T09:42:02.3112108Z 
2026-04-21T09:42:02.3112678Z added 32 packages in 2s
2026-04-21T09:42:02.4362103Z 
2026-04-21T09:42:02.4362814Z > synthesize-hbut@0.0.0 build
2026-04-21T09:42:02.4363296Z > vite build
2026-04-21T09:42:02.4363492Z 
2026-04-21T09:42:02.8303661Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2026-04-21T09:42:02.9187545Z transforming...
2026-04-21T09:42:03.9557036Z [32m✓[39m 14 modules transformed.
2026-04-21T09:42:04.0852322Z rendering chunks...
2026-04-21T09:42:04.0908149Z computing gzip size...
2026-04-21T09:42:04.2097714Z [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.51 kB[22m[1m[22m[2m │ gzip:  0.39 kB[22m
2026-04-21T09:42:04.2099172Z [2mdist/[22m[2massets/[22m[35mindex-CymIgXfj.css  [39m[1m[2m  6.58 kB[22m[1m[22m[2m │ gzip:  1.99 kB[22m
2026-04-21T09:42:04.2100524Z [2mdist/[22m[2massets/[22m[36mindex-Bq4CZCoR.js   [39m[1m[2m158.29 kB[22m[1m[22m[2m │ gzip: 56.11 kB[22m
2026-04-21T09:42:04.2102036Z [32m✓ built in 1.35s[39m
2026-04-21T09:42:04.2642370Z [modules] building hugongda_escape from /home/runner/work/mini-hbut/mini-hbut/website/modules-src/hugongda_escape/project
2026-04-21T09:42:05.2395778Z 
2026-04-21T09:42:05.2396658Z added 34 packages in 917ms
2026-04-21T09:42:05.3616118Z 
2026-04-21T09:42:05.3616586Z > he-gong-da-escape@1.0.0 build
2026-04-21T09:42:05.3617018Z > vite build
2026-04-21T09:42:05.3617156Z 
2026-04-21T09:42:05.6120993Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2026-04-21T09:42:05.7038377Z transforming...
2026-04-21T09:42:06.4773361Z [32m✓[39m 44 modules transformed.
2026-04-21T09:42:06.5930895Z rendering chunks...
2026-04-21T09:42:06.5981123Z computing gzip size...
2026-04-21T09:42:06.6029810Z [2mdist/[22m[32mindex.html                 [39m[1m[2m 1.70 kB[22m[1m[22m[2m │ gzip:  0.88 kB[22m
2026-04-21T09:42:06.6031202Z [2mdist/[22m[2massets/[22m[35mindex-CVZeEJiD.css  [39m[1m[2m26.21 kB[22m[1m[22m[2m │ gzip:  4.93 kB[22m
2026-04-21T09:42:06.6032596Z [2mdist/[22m[2massets/[22m[36mindex-BYm0-t0_.js   [39m[1m[2m91.92 kB[22m[1m[22m[2m │ gzip: 35.60 kB[22m
2026-04-21T09:42:06.6033490Z [32m✓ built in 961ms[39m
2026-04-21T09:42:06.6366785Z [modules] catalog generated: /home/runner/work/mini-hbut/mini-hbut/website/public/modules/main/catalog.json
2026-04-21T09:42:06.6446273Z ##[group]Run {
2026-04-21T09:42:06.6446540Z [36;1m{[0m
2026-04-21T09:42:06.6446751Z [36;1m  echo "## Build website modules"[0m
2026-04-21T09:42:06.6447014Z [36;1m  echo ""[0m
2026-04-21T09:42:06.6447295Z [36;1m  if [ -f .ci-logs/build-website-modules.log ]; then[0m
2026-04-21T09:42:06.6447616Z [36;1m    echo '```text'[0m
2026-04-21T09:42:06.6447888Z [36;1m    tail -n 200 .ci-logs/build-website-modules.log[0m
2026-04-21T09:42:06.6448186Z [36;1m    echo '```'[0m
2026-04-21T09:42:06.6448395Z [36;1m  else[0m
2026-04-21T09:42:06.6448610Z [36;1m    echo "No build log generated."[0m
2026-04-21T09:42:06.6448859Z [36;1m  fi[0m
2026-04-21T09:42:06.6449063Z [36;1m} >> "$GITHUB_STEP_SUMMARY"[0m
2026-04-21T09:42:06.6472048Z shell: /usr/bin/bash -e {0}
2026-04-21T09:42:06.6472290Z env:
2026-04-21T09:42:06.6472526Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:42:06.6472872Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:06.6473315Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T09:42:06.6473718Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:06.6474296Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:06.6474696Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:06.6475080Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T09:42:06.6475385Z ##[endgroup]
2026-04-21T09:42:06.6610241Z ##[group]Run actions/upload-artifact@v4
2026-04-21T09:42:06.6610541Z with:
2026-04-21T09:42:06.6610783Z   name: build-website-modules-log-24715416024
2026-04-21T09:42:06.6611099Z   path: .ci-logs/build-website-modules.log
2026-04-21T09:42:06.6611381Z   if-no-files-found: ignore
2026-04-21T09:42:06.6611617Z   compression-level: 6
2026-04-21T09:42:06.6611847Z   overwrite: false
2026-04-21T09:42:06.6612059Z   include-hidden-files: false
2026-04-21T09:42:06.6612278Z env:
2026-04-21T09:42:06.6612473Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:42:06.6612811Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:06.6613210Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T09:42:06.6613606Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:06.6613966Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:06.6614658Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:06.6615038Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T09:42:06.6615335Z ##[endgroup]
2026-04-21T09:42:06.8195560Z (node:2936) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-21T09:42:06.8196390Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-21T09:42:06.8238885Z With the provided path, there will be 1 file uploaded
2026-04-21T09:42:06.8244724Z Artifact name is valid!
2026-04-21T09:42:06.8245369Z Root directory input is valid!
2026-04-21T09:42:06.9592430Z Beginning upload of artifact content to blob storage
2026-04-21T09:42:06.9764538Z (node:2936) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-21T09:42:07.0207291Z Uploaded bytes 671
2026-04-21T09:42:07.0379591Z Finished uploading artifact content to blob storage!
2026-04-21T09:42:07.0380681Z SHA256 digest of uploaded artifact zip is 32141718ae5a8465b77dc34d8698285bed7547d726f96d6df6c77a2484611d21
2026-04-21T09:42:07.0382073Z Finalizing artifact upload
2026-04-21T09:42:07.1581568Z Artifact build-website-modules-log-24715416024.zip successfully finalized. Artifact ID 6551598147
2026-04-21T09:42:07.1583115Z Artifact build-website-modules-log-24715416024 has been successfully uploaded! Final size is 671 bytes. Artifact ID is 6551598147
2026-04-21T09:42:07.1589056Z Artifact download URL: https://github.com/superdaobo/mini-hbut/actions/runs/24715416024/artifacts/6551598147
2026-04-21T09:42:07.1711264Z ##[group]Run cd website
2026-04-21T09:42:07.1711535Z [36;1mcd website[0m
2026-04-21T09:42:07.1711814Z [36;1mnpm ci --prefer-offline --no-audit --no-fund[0m
2026-04-21T09:42:07.1712123Z [36;1mnpm run build[0m
2026-04-21T09:42:07.1735246Z shell: /usr/bin/bash -e {0}
2026-04-21T09:42:07.1735500Z env:
2026-04-21T09:42:07.1735718Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:42:07.1736074Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:07.1736500Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T09:42:07.1736912Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:07.1737276Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:07.1737646Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:07.1738005Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T09:42:07.1738312Z ##[endgroup]
2026-04-21T09:42:13.5210402Z 
2026-04-21T09:42:13.5211065Z added 540 packages in 6s
2026-04-21T09:42:13.6814345Z 
2026-04-21T09:42:13.6814860Z > my-app@0.0.0 build
2026-04-21T09:42:13.6815324Z > tsc -b && vite build
2026-04-21T09:42:13.6815487Z 
2026-04-21T09:42:20.7110109Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-04-21T09:42:21.1203907Z transforming...
2026-04-21T09:42:26.8766017Z [32m✓[39m 1814 modules transformed.
2026-04-21T09:42:27.5285644Z rendering chunks...
2026-04-21T09:42:27.5444733Z computing gzip size...
2026-04-21T09:42:27.5895510Z [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.45 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
2026-04-21T09:42:27.5896449Z [2mdist/[22m[2massets/[22m[35mindex-B4GWL6el.css  [39m[1m[2m  106.96 kB[22m[1m[22m[2m │ gzip:  18.09 kB[22m
2026-04-21T09:42:27.5897551Z [2mdist/[22m[2massets/[22m[36mindex-BJsDD9X6.js   [39m[1m[33m1,648.85 kB[39m[22m[2m │ gzip: 457.25 kB[22m
2026-04-21T09:42:27.5898406Z [33m
2026-04-21T09:42:27.5898836Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-04-21T09:42:27.5899339Z - Using dynamic import() to code-split the application
2026-04-21T09:42:27.5900528Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-04-21T09:42:27.5901440Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-04-21T09:42:27.5901936Z [32m✓ built in 6.86s[39m
2026-04-21T09:42:27.6662694Z ##[group]Run set -euo pipefail
2026-04-21T09:42:27.6663011Z [36;1mset -euo pipefail[0m
2026-04-21T09:42:27.6663264Z [36;1mDEPLOY=$(mktemp -d)[0m
2026-04-21T09:42:27.6663746Z [36;1mecho '{"name":"mini-hbut-website","private":true,"scripts":{"build":"echo skip"}}' > "$DEPLOY/package.json"[0m
2026-04-21T09:42:27.6665178Z [36;1mcp -r website/dist "$DEPLOY/dist"[0m
2026-04-21T09:42:27.6665457Z [36;1mcd "$DEPLOY"[0m
2026-04-21T09:42:27.6665675Z [36;1mgit init[0m
2026-04-21T09:42:27.6665923Z [36;1mgit config user.name "github-actions[bot]"[0m
2026-04-21T09:42:27.6666335Z [36;1mgit config user.email "github-actions[bot]@users.noreply.github.com"[0m
2026-04-21T09:42:27.6666713Z [36;1mgit add -A[0m
2026-04-21T09:42:27.6667051Z [36;1mgit commit -m "deploy: website modules ${GITHUB_REF_NAME} ${GITHUB_SHA::7}"[0m
2026-04-21T09:42:27.6667712Z [36;1mgit push --force "https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git" HEAD:website-pages[0m
2026-04-21T09:42:27.6690644Z shell: /usr/bin/bash -e {0}
2026-04-21T09:42:27.6690894Z env:
2026-04-21T09:42:27.6691117Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-21T09:42:27.6691475Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:27.6691910Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib/pkgconfig
2026-04-21T09:42:27.6692322Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:27.6692687Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:27.6693038Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.4/x64
2026-04-21T09:42:27.6693397Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.4/x64/lib
2026-04-21T09:42:27.6694038Z   GITHUB_TOKEN: ***
2026-04-21T09:42:27.6694475Z ##[endgroup]
2026-04-21T09:42:27.7058697Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T09:42:27.7059360Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T09:42:27.7059986Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T09:42:27.7060498Z hint: call:
2026-04-21T09:42:27.7060767Z hint:
2026-04-21T09:42:27.7061230Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T09:42:27.7061551Z hint:
2026-04-21T09:42:27.7062020Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T09:42:27.7062889Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T09:42:27.7063508Z hint:
2026-04-21T09:42:27.7063910Z hint: 	git branch -m <name>
2026-04-21T09:42:27.7064594Z hint:
2026-04-21T09:42:27.7065214Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T09:42:27.7065828Z Initialized empty Git repository in /tmp/tmp.41tFO2TFxA/.git/
2026-04-21T09:42:29.8756528Z [master (root-commit) 7c02cea] deploy: website modules main 093da53
2026-04-21T09:42:29.8757257Z  70 files changed, 5237 insertions(+)
2026-04-21T09:42:29.8757693Z  create mode 100644 dist/_redirects
2026-04-21T09:42:29.8758038Z  create mode 100644 dist/assets/index-B4GWL6el.css
2026-04-21T09:42:29.8758414Z  create mode 100644 dist/assets/index-BJsDD9X6.js
2026-04-21T09:42:29.8758782Z  create mode 100644 dist/fonts/SmileySans-Oblique.ttf
2026-04-21T09:42:29.8759275Z  create mode 100644 dist/fonts/SmileySans-Oblique.woff2
2026-04-21T09:42:29.8759726Z  create mode 100644 dist/icon.png
2026-04-21T09:42:29.8760058Z  create mode 100644 dist/index.html
2026-04-21T09:42:29.8760377Z  create mode 100644 dist/modules/dev/catalog.json
2026-04-21T09:42:29.8760775Z  create mode 100644 dist/modules/dev/hecheng_hugongda/bundle.zip
2026-04-21T09:42:29.8761272Z  create mode 100644 dist/modules/dev/hecheng_hugongda/manifest.json
2026-04-21T09:42:29.8761754Z  create mode 100644 dist/modules/dev/hecheng_hugongda/site/index.html
2026-04-21T09:42:29.8762220Z  create mode 100644 dist/modules/dev/hugongda_escape/bundle.zip
2026-04-21T09:42:29.8763003Z  create mode 100644 dist/modules/dev/hugongda_escape/manifest.json
2026-04-21T09:42:29.8763467Z  create mode 100644 dist/modules/dev/hugongda_escape/site/index.html
2026-04-21T09:42:29.8763871Z  create mode 100644 dist/modules/main/catalog.json
2026-04-21T09:42:29.8764614Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/bundle.zip
2026-04-21T09:42:29.8765380Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/manifest.json
2026-04-21T09:42:29.8766068Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/site/assets/index-Bq4CZCoR.js
2026-04-21T09:42:29.8766798Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/site/assets/index-CymIgXfj.css
2026-04-21T09:42:29.8767465Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/site/index.html
2026-04-21T09:42:29.8768097Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/site/logos/beida.png
2026-04-21T09:42:29.8768735Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/site/logos/fudan.png
2026-04-21T09:42:29.8769351Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/site/logos/huake.png
2026-04-21T09:42:29.8769985Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/site/logos/hugongda.png
2026-04-21T09:42:29.8770625Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/site/logos/nanda.png
2026-04-21T09:42:29.8771261Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/site/logos/qinghua.png
2026-04-21T09:42:29.8771925Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/site/logos/shangjiao.png
2026-04-21T09:42:29.8772567Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/site/logos/wuda.png
2026-04-21T09:42:29.8773192Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/site/logos/zheda.png
2026-04-21T09:42:29.8773831Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/site/logos/zhongkeda.png
2026-04-21T09:42:29.8774687Z  create mode 100644 dist/modules/main/hecheng_hugongda/20260421094200-093da53/site/vite.svg
2026-04-21T09:42:29.8775216Z  create mode 100644 dist/modules/main/hecheng_hugongda/bundle.zip
2026-04-21T09:42:29.8775677Z  create mode 100644 dist/modules/main/hecheng_hugongda/manifest.json
2026-04-21T09:42:29.8776188Z  create mode 100644 dist/modules/main/hecheng_hugongda/site/assets/index-Bq4CZCoR.js
2026-04-21T09:42:29.8776759Z  create mode 100644 dist/modules/main/hecheng_hugongda/site/assets/index-CymIgXfj.css
2026-04-21T09:42:29.8777280Z  create mode 100644 dist/modules/main/hecheng_hugongda/site/index.html
2026-04-21T09:42:29.8777766Z  create mode 100644 dist/modules/main/hecheng_hugongda/site/logos/beida.png
2026-04-21T09:42:29.8778260Z  create mode 100644 dist/modules/main/hecheng_hugongda/site/logos/fudan.png
2026-04-21T09:42:29.8778746Z  create mode 100644 dist/modules/main/hecheng_hugongda/site/logos/huake.png
2026-04-21T09:42:29.8779248Z  create mode 100644 dist/modules/main/hecheng_hugongda/site/logos/hugongda.png
2026-04-21T09:42:29.8779753Z  create mode 100644 dist/modules/main/hecheng_hugongda/site/logos/nanda.png
2026-04-21T09:42:29.8780252Z  create mode 100644 dist/modules/main/hecheng_hugongda/site/logos/qinghua.png
2026-04-21T09:42:29.8780772Z  create mode 100644 dist/modules/main/hecheng_hugongda/site/logos/shangjiao.png
2026-04-21T09:42:29.8781285Z  create mode 100644 dist/modules/main/hecheng_hugongda/site/logos/wuda.png
2026-04-21T09:42:29.8781771Z  create mode 100644 dist/modules/main/hecheng_hugongda/site/logos/zheda.png
2026-04-21T09:42:29.8782270Z  create mode 100644 dist/modules/main/hecheng_hugongda/site/logos/zhongkeda.png
2026-04-21T09:42:29.8782749Z  create mode 100644 dist/modules/main/hecheng_hugongda/site/vite.svg
2026-04-21T09:42:29.8783258Z  create mode 100644 dist/modules/main/hugongda_escape/20260421094200-093da53/bundle.zip
2026-04-21T09:42:29.8783996Z  create mode 100644 dist/modules/main/hugongda_escape/20260421094200-093da53/manifest.json
2026-04-21T09:42:29.8784910Z  create mode 100644 dist/modules/main/hugongda_escape/20260421094200-093da53/site/assets/index-BYm0-t0_.js
2026-04-21T09:42:29.8785617Z  create mode 100644 dist/modules/main/hugongda_escape/20260421094200-093da53/site/assets/index-CVZeEJiD.css
2026-04-21T09:42:29.8786410Z  create mode 100644 dist/modules/main/hugongda_escape/20260421094200-093da53/site/index.html
2026-04-21T09:42:29.8786949Z  create mode 100644 dist/modules/main/hugongda_escape/bundle.zip
2026-04-21T09:42:29.8787403Z  create mode 100644 dist/modules/main/hugongda_escape/manifest.json
2026-04-21T09:42:29.8787919Z  create mode 100644 dist/modules/main/hugongda_escape/site/assets/index-BYm0-t0_.js
2026-04-21T09:42:29.8788480Z  create mode 100644 dist/modules/main/hugongda_escape/site/assets/index-CVZeEJiD.css
2026-04-21T09:42:29.8788996Z  create mode 100644 dist/modules/main/hugongda_escape/site/index.html
2026-04-21T09:42:29.8789398Z  create mode 100644 dist/releases/active.json
2026-04-21T09:42:29.8789736Z  create mode 100644 dist/releases/channels.json
2026-04-21T09:42:29.8790089Z  create mode 100644 dist/releases/dev-latest.json
2026-04-21T09:42:29.8790596Z  create mode 100644 dist/releases/dev-latest/Mini-HBUT_1.3.3-beta.24708008508_universal.app.zip
2026-04-21T09:42:29.8791258Z  create mode 100644 dist/releases/dev-latest/Mini-HBUT_1.3.3-beta.24708008508_x64-setup.exe
2026-04-21T09:42:29.8791770Z  create mode 100644 dist/releases/dev-latest/manifest.json
2026-04-21T09:42:29.8792224Z  create mode 100644 dist/releases/latest.json
2026-04-21T09:42:29.8792665Z  create mode 100644 dist/releases/v1.3.4/Mini-HBUT_1.3.4_arm64.apk
2026-04-21T09:42:29.8793118Z  create mode 100644 dist/releases/v1.3.4/Mini-HBUT_1.3.4_iOS.ipa
2026-04-21T09:42:29.8793568Z  create mode 100644 dist/releases/v1.3.4/Mini-HBUT_1.3.4_universal.dmg
2026-04-21T09:42:29.8794015Z  create mode 100644 dist/releases/v1.3.4/Mini-HBUT_1.3.4_x64-setup.exe
2026-04-21T09:42:29.8794709Z  create mode 100644 dist/releases/v1.3.4/manifest.json
2026-04-21T09:42:29.8795054Z  create mode 100644 package.json
2026-04-21T09:42:33.9507015Z To https://github.com/superdaobo/mini-hbut.git
2026-04-21T09:42:33.9507606Z  + e8cee42...7c02cea HEAD -> website-pages (forced update)
2026-04-21T09:42:33.9628155Z Post job cleanup.
2026-04-21T09:42:34.0860940Z Post job cleanup.
2026-04-21T09:42:34.2081699Z (node:3045) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-21T09:42:34.2082524Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-21T09:42:34.2085405Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-c1c087f35eb26e791666577394dceee530bd9964ef12928aa97e5c2dffb3d090, not saving cache.
2026-04-21T09:42:34.2242227Z Post job cleanup.
2026-04-21T09:42:34.3066169Z [command]/usr/bin/git version
2026-04-21T09:42:34.3104240Z git version 2.53.0
2026-04-21T09:42:34.3139137Z Temporarily overriding HOME='/home/runner/work/_temp/4dfd9543-abc0-4ca1-9928-173ddc1ff228' before making global git config changes
2026-04-21T09:42:34.3140096Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T09:42:34.3144714Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mini-hbut/mini-hbut
2026-04-21T09:42:34.3181945Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T09:42:34.3216102Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T09:42:34.3457206Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T09:42:34.3481076Z http.https://github.com/.extraheader
2026-04-21T09:42:34.3492522Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T09:42:34.3526352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T09:42:34.3797104Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T09:42:34.3830743Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T09:42:34.4200078Z Cleaning up orphan processes
2026-04-21T09:42:34.4488923Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/upload-artifact@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
